<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_bright"
        android:text="BUTTON"
        android:layout_centerInParent="true"/>


    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/mainButton"
        android:layout_marginRight="-47dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/mainButton"
        android:background="@android:color/holo_purple" />


    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/mainButton"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="-55dp"
        android:layout_toRightOf="@id/mainButton"
        android:background="@android:color/holo_purple" />


    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/mainButton"
        android:layout_marginTop="-46dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/mainButton"
        android:background="@android:color/holo_purple" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/mainButton"
        android:layout_marginLeft="-47dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/mainButton"
        android:background="@android:color/holo_purple" />

</RelativeLayout>
